<!DOCTYPE html>
<html>
<head>
	<title>Duck Recipes</title>
	<link rel="stylesheet" type="text/css" href="../CSS/style3.css">
	<style type="text/css">
	
	</style>
</head>
<a id="top"><body></a>
	<div id="menucontainer">
		<div id="mainmenu">
			<a href="../index.html"><img id="menubutts" src="../menu/home.png"></a>
			<a href="tree.html"><img id="menubutts" src="../menu/tree.png"></a>
			<a href="seasons.html"><img id="menubutts" src="../menu/seasonal.png"></a>
			<a href="migration.html"><img id="menubutts" src="../menu/migrate.png"></a>
			<a href="anatomy.html"><img id="menubutts" src="../menu/menu-anatom.png"></a>
			<a href="recipes.html"><img id="menubutts" src="../menu/recipes.png"></a>
			<a href="media.html"><img id="menubutts" src="../menu/media.png"></a>
		</div>
	</div>

	<div id="recipebg">
		<h1 class="recipeheading">Duck Tastes Dope</h1>
	</div>
	<div class="buttons">
		<a href="#confit"><button class="buttondeet1">Duck Confit</button></a>
		<a href="#foie"><button class="buttondeet2">Pan Seared Foie Gras</button></a>
		<a href="#peking"><button class="buttondeet3">Peking Duck with Mandarin Pancakes</button></a>
		<a href="#breast"><button class="buttondeet4">Sous Vide Duck Breast</button></a>
	</div>

	<div id="totop">
		<a href="#top"><button id="totopbutt">Top</button></a>
	</div>

	<div class="video">
		<video loop autoplay class="bgvideo">
			<!-- This looping video is FIRE. Literally.  -->
		    <source class="video" src="../images/cooking.mp4" type="video/mp4">
		</video>
	</div>
	<div class="recipecontainer">
		<div class="space">
			<div>
			</div>
		</div>
		<div class="recipes">
			<div class="recipe">
				<a id="confit"><h2>Duck Confit</h2></a>
				<!-- Dinner is served in these tables down here... -->
				<table>
					<tr>
				   		<th>
				   			<img class="foodpics" src="../images/recipe-confit.png">
				   		</th>
				   		<th>
				    		<ul class="ingredients">
				    			<li class="ingredients">4 duck legs</li>
								<li class="ingredients">2 tbsp. finely chopped thyme</li>
								<li class="ingredients">3 bay leaves</li>
								<li class="ingredients">1⁄4 cup kosher salt</li>
								<li class="ingredients">1 1⁄2 tbsp. sugar</li>
								<li class="ingredients">1 tbsp. freshly ground black pepper</li>
								<li class="ingredients">1 tbsp. garlic powder</li>
								<li class="ingredients">1 tbsp. ground ginger</li>
								<li class="ingredients">6 cups duck fat</li>
				  			</ul>
						</th>
					</tr>
					<tr>
						<td colspan="2">
					    	<ol>
						    	<li>Using a knife, trim skin on drumsticks about 1" below the tip of the bone and scrape down toward the meat, exposing the bone; place legs on a baking sheet and set aside. Grind thyme and bay leaves in a spice grinder; transfer to a bowl. Stir in salt, sugar, pepper, garlic powder, and ginger; rub mixture all over duck, pressing it into the skin and coating completely. Cover with plastic wrap; chill overnight or up to 2 days.</li>
						    	<br>
						    	<li>Next day, rinse duck and pat completely dry with paper towels. Melt duck fat in an 8-qt. saucepan until a deep-fry thermometer reads 200°. Add duck legs; cook until tender, about 2 hours. Let cool to room temperature, then cover and chill. The confit can be used right away or will keep up to a month.</li>
						    	<br>
						    	<li>To serve: Heat oven to 400°. Remove duck from fat; place skin side up on a baking sheet with a wire rack. Bake until skin is browned and crisp, about 40 minutes.</li>
				    		</ol>
				    	</td>  
			  		</tr>
				</table>
			</div>
		<div class="recipe">
			<h2 id="foie">Pan-Seared Foie Gras With Spiced Citrus Purée</h2>
			<table>
			  <tr>
			    <th>
			    	<img class="foodpics" src="../images/recipe-foie.png">
			    </th>
			    <th>
			    	<ul class="ingredients">
			    		<p>For the Orange Purée:</p>
				    	<li class="ingredients">1 whole orange, scrubbed clean</li>
						<li class="ingredients">1 stick cinnamon</li>
						<li class="ingredients">1 clove star anise</li>
						<li class="ingredients">3 cups sugar</li>
						<li class="ingredients">3 cups water</li>
						<li class="ingredients">salt</li>
						<p>For the Foie Gras:</p>
						<li class="ingredients">4 slabs fresh grade "A" foie gras, each 1/2-inch thick, lightly scored in a hashmark pattern on one side (6 to 8 ounces total)</li>
						<li class="ingredients">Freshly ground black pepper</li>
						<li class="ingredients">1 tablespoon finely sliced chives</li>
						<li class="ingredients">Coarse sea salt such as Maldon or fleur de sel</li>
						<li class="ingredients">1 tablespoon finely diced candied orange peel</li>
					</ul>	
			    </th>
			  </tr>
			  <tr>
			    <td colspan="2">
			    	<ol>
				    	<li>Make the Orange Puree: Use the tip of a sharp knife to cut several slits in the skin of the orange.</li>
				    	<br>
				    	<li>Combine cinnamon, clove, sugar, and water in a small saucepan and bring to a boil over medium-high heat, stirring until sugar is dissolved. Reduce heat to the lowest setting. Add orange to pot. Place a clean kitchen towel or a paper towel over the top of the pot, pushing it down until it is in contact with the liquid to keep the orange moist on all sides. Cook until orange is completely tender, about 1 hour. Discard cinnamon and star anise.</li>
				    	<br>
				    	<li>Transfer orange to the jar of a blender and add a cup of cooking syrup. Blend on high speed until completely smooth, adding more syrup as necessary to reach a nice gel-like consistency. Season with a pinch of salt and press through a fine mesh strainer. Set aside.</li>
				    	<br>
				    	<li>For the Foie Gras: Lay a double layer of paper towels on top of a plate or cutting board and set aside. Season foie gras liberally on all sides with salt and pepper. Heat a small skillet over high heat for at least 3 minutes. Place foie gras in skillet scored-side-down. It should immediately start smoking, sizzling, and rendering fat. If it doesn't, remove and allow the pan to preheat for another 1 to 2 minutes. Once all four pieces of foie are in skillet, cook, swirling pan gently every few seconds, until deeply browned and crisp on first side, about 30 seconds. Use a thin metal spatula to flip foie gras onto second side and cook for 30 second longer. Transfer to paper towel-lined plate and let rest for 1 minute.</li>
				    	<br>
				    	<li>Spoon some orange puree onto four individual serving plates and place 1 slice of foie gras on each. Top with chives, coarse sea salt, and candied orange peel. Serve immediately with lightly dressed greens.</li>
			    	</ol>
			    </td>  
			  </tr>
			</table>
		</div>
		<div class="recipe">
			<h2 id="peking">Peking Duck with Mandarin Pancakes and Plum Sauce</h2>
			<table>
			  <tr>
			    <th>
			    	<img class="foodpics" src="../images/recipe-peking.png">
			    </th>
			    <th >
			    	<ul class="ingredients">
			    		<p>For the Duck:</p>
			    		<li class="ingredients">1 whole duck, about 4 pounds</li>
						<li class="ingredients">1/4 cup maltose syrup or honey</li>
						<li class="ingredients">2 teaspoons soy sauce</li>
						<li class="ingredients">2 tablespoons salt</li>
						<li class="ingredients">2 teaspoons baking powder</li>
						<li class="ingredients">One 16-ounce tall boy of beer, emptied and refilled half way with water</li>
						<p>For the Mandarin Pancakes:</p>
						<li class="ingredients">2 cups (10 ounces) all-purpose flour</li>
						<li class="ingredients">2/3 cup (about 5 ounces) boling water</li>
						<li class="ingredients">1/4 cup sesame oil</li>
						<p>For the Plum Sauce:</p>
						<li class="ingredients">1/4 cup sugar</li>
						<li class="ingredients">1/4 cup distilled white vinegar</li>
						<li class="ingredients">8 Italian prune plums or 4 regular plums, split in half and pitted</li>
						<li class="ingredients">1 tablespoon soy sauce</li>
						<li class="ingredients">2 teaspoons grated fresh ginger</li>
						<li class="ingredients">1 tablespoon Chinese chili garlic sauce</li>	
			    	</ul>
			    </th>
			  </tr>
			  <tr>
			    <td colspan="2">
			    	<ol>
			    		<li>For the Duck: Dry duck carefully with paper towels and place on wire rack set in foil-lined rimmed baking sheet. Using fingers or dull handle of a wooden spoon, carefully separate skin from breast meat by inserting fingers through bottom of breasts and slowly working your way up. Be careful not to tear skin. Combine maltose and soy sauce with 1 tablespoon water in small microwave-safe bowl. Microwave on high until maltose is softened, about 20 seconds. Stir together mixture with spoon until homogeneous. Spoon mixture over duck and rub over entire surface, making sure to coat all exposed skin. Combine salt and baking powder in small bowl. Sprinkle evenly over all surfaces of duck. Refrigerate duck, uncovered, at least 12 and up to 36 hours until surface is completely dry with leathery appearance.</li>
			    		<br>
			    		<li>Adjust rack to lowest position and preheat oven to 350°F. Bring 4 quarts water to a rolling boil in a large stockpot. Place duck on wire rack set in sink. Pour half of boiling water over top surface of duck, making sure to cover skin evenly. Flip duck and pour remaining boiling water over second side. Allow duck to dry 5 minutes.</li>
			    		<br>
			    		<li>Stand duck vertically by inserting beer can into cavity and place on wire rack set in rimmed baking sheet. You may need to break or remove the duck's tail to get it to stand. Roast, rotating after 30 minutes until skin is a deep mahogany, about 1 hour. Reduce heat to 250 and continue roasting until fat stops dripping from cavity, about 30 minutes longer. Carefully remove duck from beer can and transfer to cutting board. Allow to rest 10 minutes before carving.</li>
			    		<br>
			    		<li>For the Pancakes: Combine flour and boiling water in medium bowl and stir with wooden spoon until shaggy dough forms. Turn out on floured countertop and knead until dough is smooth and elastic, about 5 minutes. Cut dough into 24 even pieces about 1 tablespoon each. Cover with damp towel.</li>
			    		<br>
			    		<li>On floured surface, roll one piece of dough into three-inch circle. Repeat with second ball. Using pastry brush, coat top of first ball with thin film of sesame oil. Place second ball on top of first. Roll balls together into 8 to 10-inch circle (the thinner the better). Preheat heavy-bottomed 12-inch cast iron or non-stick griddle pan or skillet over medium-high heat until hot. Place pancakes on griddle and cook until lightly browned in spots on first side, about 1 minute. Flip and repeat on second sides, about 30 seconds longer. Transfer to plate lined with clean kitchen towel and carefully peel pancakes apart. Fold towel over cooked pancakes to keep warm and repeat with remaining dough balls.</li>
			    		<li>To Serve: Carve duck, making sure to remove all skin, including skin on the back and legs. Spread one pancake with sauce, top with cucumber and scallion, and add duck meat and skin sparingly, arranging all ingredients in a vertical line through center of pancake. Fold up bottom quarter of pancake to center, then roll pancake, enclosing ingredients. Eat immediately.</li>
			    	</ol>
			    </td>  
			  </tr>
			</table>
		</div>
		<div class="recipe">
			<h2 id="breast">Sous Vide Duck Breast </h2>
			<table>
				<tr>
					<th>
			    		<img class="foodpics" src="../images/recipe-breast.png">
			    	</th>
			    	<th >
			    		<ul class="ingredients">
			    			<li class="ingredients">4 boneless duck breasts (about 5 to 6 ounces each; 150-175g)</li>
							<li class="ingredients">salt</li>
							<li class="ingredients">freshly cracked black pepper</li>
						</ul>
			    	</th>
				</tr>
				<tr>
					<td colspan="2">
			    		<p>As a meat that is best served medium rare, duck breast makes an ideal candidate to cook sous-vide. By cooking it at 130°F for two hours, much of the fat under the skin begins to soften and render out while the proteins in it begin to set, making it easier to crisp without shrinking on the stovetop just before serving.

						The thickness of the skin means that you can also crisp it more gently post sous-viding, unlike a steak which requires blazing high heat to cut back on cooking time and prevent the interior from overcooking. The skin acts as an insulator, preventing the meat inside from taking on any more color. The result is supremely tender, evenly cooked meat with super crisp skin.

						For best results, I like to season the breasts and let them sit uncovered in the fridge at least overnight to allow some moisture to evaporate and concentrate its duckiness. Isn't that just ducky?</p>
			    		<ol>
			    			<li>Season duck generously with salt and pepper. For best results, place on a plate and refrigerate uncovered overnight before proceeding.
			    			</li>
			    			<br>
			    			<li>Seal duck in vacuum bags. Place in 130°F (54°C) water bath for at least 45 minutes and up to 4 hours. Remove from bags and dry thoroughly with paper towels.
			    			</li>
			    			<br>
			    			<li>Place breasts skin side-down in heavy-bottomed 12-inch non-stick or cast iron skillet and set over high heat until sizzling, about 2 minutes. Reduce heat to medium and cook, moving and pressing breasts to ensure good contact between skin and pan until golden brown and crisp, about 5 minutes. Flip and cook second side until barely colored, about 30 seconds. Transfer to paper towel-lined plate and allow to rest for 5 minutes.
			    			</li>
			    			<li>Slice breasts crosswise into 1/2-inch strips and serve.
			    			</li>
			    		</ol>
					</td>  
				</tr>
			</table>
		</div>
	</div>

</body>
</html>